<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableCipher.: Класс TableCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableCipher.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classTableCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TableCipher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, реализующий шифр табличной маршрутной перестановки  
 <a href="classTableCipher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0e44b17b083f7ebfc610079f543dbbd8"><td class="memItemLeft" align="right" valign="top"><a id="a0e44b17b083f7ebfc610079f543dbbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableCipher.html#a0e44b17b083f7ebfc610079f543dbbd8">TableCipher</a> ()=delete</td></tr>
<tr class="memdesc:a0e44b17b083f7ebfc610079f543dbbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещен конструктор без параметров <br /></td></tr>
<tr class="separator:a0e44b17b083f7ebfc610079f543dbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89a6d68684683ba44519140a338aab"><td class="memItemLeft" align="right" valign="top"><a id="a0d89a6d68684683ba44519140a338aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableCipher.html#a0d89a6d68684683ba44519140a338aab">TableCipher</a> (const int &amp;key)</td></tr>
<tr class="memdesc:a0d89a6d68684683ba44519140a338aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для установки ключа <br /></td></tr>
<tr class="separator:a0d89a6d68684683ba44519140a338aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d039e6d5d6f2fc9d9599f789f46a25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableCipher.html#a69d039e6d5d6f2fc9d9599f789f46a25">encrypt</a> (const string &amp;open_text)</td></tr>
<tr class="memdesc:a69d039e6d5d6f2fc9d9599f789f46a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция шифрования  <a href="classTableCipher.html#a69d039e6d5d6f2fc9d9599f789f46a25">Подробнее...</a><br /></td></tr>
<tr class="separator:a69d039e6d5d6f2fc9d9599f789f46a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0f521c5ed2a3a2e51b57752f0abf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableCipher.html#a14b0f521c5ed2a3a2e51b57752f0abf4">decrypt</a> (const string &amp;cipher_text)</td></tr>
<tr class="memdesc:a14b0f521c5ed2a3a2e51b57752f0abf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция расшифрования  <a href="classTableCipher.html#a14b0f521c5ed2a3a2e51b57752f0abf4">Подробнее...</a><br /></td></tr>
<tr class="separator:a14b0f521c5ed2a3a2e51b57752f0abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, реализующий шифр табличной маршрутной перестановки </p>
<p>Ключ устанавливается в конструкторе Для зашифровывания и расшифровывания предназначены методы encrypt и decrypt </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a14b0f521c5ed2a3a2e51b57752f0abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0f521c5ed2a3a2e51b57752f0abf4">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TableCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция расшифрования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>открытый текст </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>расшифрованный текст </dd></dl>

</div>
</div>
<a id="a69d039e6d5d6f2fc9d9599f789f46a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d039e6d5d6f2fc9d9599f789f46a25">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TableCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция шифрования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">open_text</td><td>открытый текст </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованный текст </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>