<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableCipher.: Исходный файл Table.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TableCipher.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Table_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTableCipher.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTableCipher.html">TableCipher</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> ckey;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> getValidText(<span class="keyword">const</span> std::string &amp; s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTableCipher.html#a0e44b17b083f7ebfc610079f543dbbd8">   30</a></span>&#160;    <a class="code" href="classTableCipher.html#a0e44b17b083f7ebfc610079f543dbbd8">TableCipher</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTableCipher.html#a0d89a6d68684683ba44519140a338aab">   32</a></span>&#160;    <a class="code" href="classTableCipher.html#a0d89a6d68684683ba44519140a338aab">TableCipher</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; key):ckey(key) {};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTableCipher.html#a69d039e6d5d6f2fc9d9599f789f46a25">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTableCipher.html#a69d039e6d5d6f2fc9d9599f789f46a25">encrypt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; open_text);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTableCipher.html#a14b0f521c5ed2a3a2e51b57752f0abf4">   42</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTableCipher.html#a14b0f521c5ed2a3a2e51b57752f0abf4">decrypt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cipher_text);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcipher__error.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> std::invalid_argument</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> std::string&amp; what_arg):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="ttc" id="aclassTableCipher_html"><div class="ttname"><a href="classTableCipher.html">TableCipher</a></div><div class="ttdoc">Класс, реализующий шифр табличной маршрутной перестановки</div><div class="ttdef"><b>Definition:</b> Table.h:18</div></div>
<div class="ttc" id="aclassTableCipher_html_a0d89a6d68684683ba44519140a338aab"><div class="ttname"><a href="classTableCipher.html#a0d89a6d68684683ba44519140a338aab">TableCipher::TableCipher</a></div><div class="ttdeci">TableCipher(const int &amp;key)</div><div class="ttdoc">Конструктор для установки ключа</div><div class="ttdef"><b>Definition:</b> Table.h:32</div></div>
<div class="ttc" id="aclassTableCipher_html_a0e44b17b083f7ebfc610079f543dbbd8"><div class="ttname"><a href="classTableCipher.html#a0e44b17b083f7ebfc610079f543dbbd8">TableCipher::TableCipher</a></div><div class="ttdeci">TableCipher()=delete</div><div class="ttdoc">Запрещен конструктор без параметров</div></div>
<div class="ttc" id="aclassTableCipher_html_a14b0f521c5ed2a3a2e51b57752f0abf4"><div class="ttname"><a href="classTableCipher.html#a14b0f521c5ed2a3a2e51b57752f0abf4">TableCipher::decrypt</a></div><div class="ttdeci">string decrypt(const string &amp;cipher_text)</div><div class="ttdoc">Функция расшифрования</div></div>
<div class="ttc" id="aclassTableCipher_html_a69d039e6d5d6f2fc9d9599f789f46a25"><div class="ttname"><a href="classTableCipher.html#a69d039e6d5d6f2fc9d9599f789f46a25">TableCipher::encrypt</a></div><div class="ttdeci">string encrypt(const string &amp;open_text)</div><div class="ttdoc">Функция шифрования</div></div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdoc">Класс для обработки исключений</div><div class="ttdef"><b>Definition:</b> Table.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>