<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher.: Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classmodAlphaCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс modAlphaCipher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Шифрование русскоязычных сообщений методом Гронсфельда  
 <a href="classmodAlphaCipher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещен конструктор без параметров <br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b42f76c91038870412d0b14d31544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a5e2b42f76c91038870412d0b14d31544">modAlphaCipher</a> (const wstring &amp;skey)</td></tr>
<tr class="memdesc:a5e2b42f76c91038870412d0b14d31544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для установки ключа  <a href="classmodAlphaCipher.html#a5e2b42f76c91038870412d0b14d31544">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e2b42f76c91038870412d0b14d31544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540be3199da225a63a9589ca62347ce"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ad540be3199da225a63a9589ca62347ce">encrypt</a> (const wstring &amp;open_text)</td></tr>
<tr class="memdesc:ad540be3199da225a63a9589ca62347ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция шифрования  <a href="classmodAlphaCipher.html#ad540be3199da225a63a9589ca62347ce">Подробнее...</a><br /></td></tr>
<tr class="separator:ad540be3199da225a63a9589ca62347ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7880f197cbe27f8659455cc4c9020fb"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ae7880f197cbe27f8659455cc4c9020fb">decrypt</a> (const wstring &amp;cipher_text)</td></tr>
<tr class="memdesc:ae7880f197cbe27f8659455cc4c9020fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция расшифрования  <a href="classmodAlphaCipher.html#ae7880f197cbe27f8659455cc4c9020fb">Подробнее...</a><br /></td></tr>
<tr class="separator:ae7880f197cbe27f8659455cc4c9020fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Шифрование русскоязычных сообщений методом Гронсфельда </p>
<p>Ключ устанавливается в конструкторе Для зашифровывания и расшифровывания предназначены методы encrypt и decrypt </p><dl class="section warning"><dt>Предупреждения</dt><dd>Реализация только для русского языка </dd></dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a5e2b42f76c91038870412d0b14d31544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2b42f76c91038870412d0b14d31544">&#9670;&nbsp;</a></span>modAlphaCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const wstring &amp;&#160;</td>
          <td class="paramname"><em>skey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для установки ключа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">skey</td><td>ключ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ae7880f197cbe27f8659455cc4c9020fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7880f197cbe27f8659455cc4c9020fb">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring modAlphaCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const wstring &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция расшифрования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>зашифрованный текст </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>расшифрованный текст </dd></dl>

</div>
</div>
<a id="ad540be3199da225a63a9589ca62347ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad540be3199da225a63a9589ca62347ce">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring modAlphaCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const wstring &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция шифрования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">open_text</td><td>открытый текст </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованный текст </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
