<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher.: Исходный файл modAlphaCipher.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modAlphaCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modAlphaCipher_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmodAlphaCipher.html">modAlphaCipher</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    wstring_convert&lt;codecvt_utf8&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt; codec;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    wstring numAlpha =L<span class="stringliteral">&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map &lt;wchar_t,int&gt; alphaNum;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector &lt;int&gt; key;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vector&lt;int&gt; convert(<span class="keyword">const</span> wstring&amp; s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wstring convert(<span class="keyword">const</span> vector&lt;int&gt;&amp; v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    wstring getValidKey(<span class="keyword">const</span> wstring &amp; s);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    wstring getValidOpenText(<span class="keyword">const</span> wstring &amp; s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    wstring getValidCipherText(<span class="keyword">const</span> wstring &amp; s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">   65</a></span>&#160;    <a class="code" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#a5e2b42f76c91038870412d0b14d31544">   69</a></span>&#160;    <a class="code" href="classmodAlphaCipher.html#a5e2b42f76c91038870412d0b14d31544">modAlphaCipher</a>(<span class="keyword">const</span> wstring&amp; skey);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#ad540be3199da225a63a9589ca62347ce">   74</a></span>&#160;    wstring <a class="code" href="classmodAlphaCipher.html#ad540be3199da225a63a9589ca62347ce">encrypt</a>(<span class="keyword">const</span> wstring&amp; open_text);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#ae7880f197cbe27f8659455cc4c9020fb">   79</a></span>&#160;    wstring <a class="code" href="classmodAlphaCipher.html#ae7880f197cbe27f8659455cc4c9020fb">decrypt</a>(<span class="keyword">const</span> wstring&amp; cipher_text);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcipher__error.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> invalid_argument</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; what_arg):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdoc">Класс для обработки исключений</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:83</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html"><div class="ttname"><a href="classmodAlphaCipher.html">modAlphaCipher</a></div><div class="ttdoc">Шифрование русскоязычных сообщений методом Гронсфельда</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:22</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a4f0a86c20f5d836f66cb1e640d875e6b"><div class="ttname"><a href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher::modAlphaCipher</a></div><div class="ttdeci">modAlphaCipher()=delete</div><div class="ttdoc">Запрещен конструктор без параметров</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a5e2b42f76c91038870412d0b14d31544"><div class="ttname"><a href="classmodAlphaCipher.html#a5e2b42f76c91038870412d0b14d31544">modAlphaCipher::modAlphaCipher</a></div><div class="ttdeci">modAlphaCipher(const wstring &amp;skey)</div><div class="ttdoc">Конструктор для установки ключа</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ad540be3199da225a63a9589ca62347ce"><div class="ttname"><a href="classmodAlphaCipher.html#ad540be3199da225a63a9589ca62347ce">modAlphaCipher::encrypt</a></div><div class="ttdeci">wstring encrypt(const wstring &amp;open_text)</div><div class="ttdoc">Функция шифрования</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ae7880f197cbe27f8659455cc4c9020fb"><div class="ttname"><a href="classmodAlphaCipher.html#ae7880f197cbe27f8659455cc4c9020fb">modAlphaCipher::decrypt</a></div><div class="ttdeci">wstring decrypt(const wstring &amp;cipher_text)</div><div class="ttdoc">Функция расшифрования</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
